*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
	font-family: Poppins;
}
nav{	

	position: fixed;
	top: 0;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 2vw 4vw;
	z-index: 10;
	transition: 0.6s ease;
}

nav .logo{
	text-decoration: none;
	font-size: 1rem;
	font-weight: 600;
	color: #102526;
}

nav .navigation{
	display: flex;
}
.sticky {
	background-color: #222;
	padding: 2vw 6vw;
  }
#menu-btn {
	width: 30px;
	height: 30px;
	display: none;
}

#menu-close{
	display: none;
}

nav .navigation ul{
	display: flex;
	justify-content: flex-end;
	align-items: center;
}

nav .navigation ul li {
	list-style: none;
	margin-left: 30px;
}

nav .navigation ul li a{
	text-decoration: none;
	color: #fff;
	font-weight: 600;
	font-size: 14px;
	transition: 0.2s ease-in-out;
}

/*HOME*/
/*HOME*/
/*HOME*/

#home{
	padding-top: 40px;
	background-image: linear-gradient(rgb(9, 5, 54, 0.3),rgba(5,4,46,0.7)),url("images/servicesimg.jpg");
	width: 100%;
	height: 70vh;
	background-size: cover;
	background-position: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
}
#home h2{
	color: #fff;
	font-size: 4.5rem;
	letter-spacing: 1px;

}

/*SEARCH*/
/*SEARCH*/
/*SEARCH*/

#search{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 2vw 4vw;
	background-color:#c5c7c5;
}

.search-left a{
	padding: 10px;
	margin-right: 10px;
}
.search-left i{
	color: #fff;
}
.search-left input{
	font-size: 25px;
	border: none;
}

.search-right a{
	text-decoration: none;
	color: #fff;
}
/*Comprehensive*/
/*Comprehensive*/
/*Comprehensive*/

#comprehensive{
	text-align: center;
	padding: 8vw 4vw;
}
#comprehensive h2{
	font-size: 2.5rem;
}

#comprehensive .comprehensive-box{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
	grid-gap: 1rem;
	margin-top: 50px;
}

#comprehensive .box{
	text-align: start;
	height: 100%;
	position: relative;
	z-index: 1;

}


/*Card-Hover*/
/*Card-Hover*/
/*Card-Hover*/

#card-hover{
	padding: 4vw;
	display: grid;
	grid-template-columns: repeat(2,1fr);
	gap: 2px;
}

.ui-card{
	width: 100%;
	background: radial-gradient(#111 50%, #000 100%);
	overflow: hidden;
	position: relative;
}
.ui-card img{
	transform: scale(1.3);
	transition: all 0.3s ease-out;
}
.ui-card:hover img{
	transform: scale(1.1) translateY(-10px);
	opacity: 0.3;

}
.description{
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	padding: 30px;
	text-align: center;
	color: #fff;
	font-size: 2rem;
}
.description h3,.description ul{
	transform: translateY(30px);
	opacity: 0;
	
}
.description ul{
	text-align: justify;
}
.ui-card:hover .description h3,
.ui-card:hover .description ul{
	opacity: 1;
}


/*Selling Process*/
/*Selling Process*/
/*Selling Process*/

#selling-process{
	padding-top: 40px;
	background-image: linear-gradient(rgb(9, 5, 54, 0.3),rgba(5,4,46,0.7)),url("images/image06.jfif");
	width: 100%;
	height: 70vh;
	background-size: cover;
	background-position: center;
	display: flex;
	flex-direction: column;
	padding: 4vw 8vw;
	text-align: center;
	color: #fff;
}
#selling-process h2{
	color: #fff;
	font-size: 2.5rem;
	letter-spacing: 1px;

}
#selling-process .stat-container{
	display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 1rem;
    margin-top: 50px;
}

#selling-process .stat-item{
	text-align: start;
    height: 100%;
    position: relative;
    z-index: 1;
	text-align: center;
}

.stat-item .stat-counter span{
	font-size: 4rem;
}

/*Buying Process*/
/*Buying Process*/
/*Buying Process*/


#buying-process{
	padding-top: 40px;
	background-image: linear-gradient(rgb(9, 5, 54, 0.3),rgba(5,4,46,0.7)),url("images/image05.jfif");
	width: 100%;
	height: 70vh;
	background-size: cover;
	background-position: center;
	display: flex;
	flex-direction: column;
	text-align: center;
	color: #fff;
	padding: 4vw 8vw;
}

#buying-process h2{
	color: #fff;
	font-size: 2.5rem;
	letter-spacing: 1px;

}

#buying-process .stat-container-b{
	display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 1rem;
    margin-top: 50px;
}

#buying-process .stat-item-b{
	text-align: start;
    height: 100%;
    position: relative;
    z-index: 1;
	text-align: center;
}

#buying-process .stat-counter-b span{
	font-size: 4rem;
}



#container2{
	display: flex;
	flex-wrap: wrap;
}
#container2 .girl{
	width: 40%;
}
#container2 .girl img{
	width: 100%;
}